{'actors': '周星驰,莫文蔚,张柏芝',
 'name': '喜剧之王',
 'releasetime': '1999-02-13(中国香港)',
 'score': '9.2'}
{'actors': '寺田农,鹫尾真知子,龟山助清',
 'name': '天空之城',
 'releasetime': '1992',
 'score': '9.1'}
{'actors': '连姆・尼森,拉尔夫・费因斯,本・金斯利',
 'name': '辛德勒的名单',
 'releasetime': '1993-12-15(美国)',
 'score': '9.2'}
{'actors': '邱岳峰,毕克,富润生',
 'name': '大闹天宫',
 'releasetime': '1965-12-31',
 'score': '9.0'}
{'actors': '朱莉・安德鲁斯,克里斯托弗・普卢默,埃琳诺・帕克',
 'name': '音乐之声',
 'releasetime': '1965-03-02(美国)',
 'score': '9.0'}
{'actors': '约翰尼・德普,薇诺娜・瑞德,黛安・韦斯特',
 'name': '剪刀手爱德华',
 'releasetime': '1990-12-06(美国)',
 'score': '8.8'}
{'actors': '张国荣,梁朝伟,张震',
 'name': '春光乍泄',
 'releasetime': '1997-05-30(中国香港)',
 'score': '9.2'}
{'actors': '罗伯托・贝尼尼,尼可莱塔・布拉斯基,乔治・坎塔里尼',
 'name': '美丽人生',
 'releasetime': '1997-12-20(意大利)',
 'score': '9.3'}
{'actors': '蒂姆・罗斯,普路特・泰勒・文斯,比尔・努恩',
 'name': '海上钢琴师',
 'releasetime': '1998-10-28(意大利)',
 'score': '9.2'}
{'actors': '基努・里维斯,凯瑞-安・莫斯,劳伦斯・菲什伯恩',
 'name': '黑客帝国',
 'releasetime': '2000-01-14',
 'score': '9.0'}
{'actors': '丹尼尔・雷德克里夫,鲁伯特・格林特,艾玛・沃特森',
 'name': '哈利・波特与魔法石',
 'releasetime': '2002-01-26',
 'score': '9.1'}
{'actors': '约翰尼・德普,凯拉・奈特莉,奥兰多・布鲁姆',
 'name': '加勒比海盗',
 'releasetime': '2003-11-21',
 'score': '8.9'}
{'actors': '伊莱贾・伍德,伊恩・麦克莱恩,丽芙・泰勒',
 'name': '指环王3：王者无敌',
 'releasetime': '2004-03-15',
 'score': '9.2'}
{'actors': '张国荣,梁朝伟,张学友',
 'name': '射雕英雄传之东成西就',
 'releasetime': '1993-02-05(中国香港)',
 'score': '8.9'}
{'actors': '刘德华,梁朝伟,黄秋生',
 'name': '无间道',
 'releasetime': '2003-09-05',
 'score': '9.1'}
{'actors': '金・凯瑞,劳拉・琳妮,诺亚・艾默里奇',
 'name': '楚门的世界',
 'releasetime': '1998-06-01(美国)',
 'score': '8.9'}
{'actors': '克里斯蒂安・贝尔,希斯・莱杰,阿伦・伊克哈特',
 'name': '蝙蝠侠：黑暗骑士',
 'releasetime': '2008-07-18(美国)',
 'score': '9.3'}
{'actors': '阿尔・帕西诺,罗伯特・德尼罗,黛安・基顿',
 'name': '教父2',
 'releasetime': '1974-12-12(美国)',
 'score': '9.0'}
{'actors': '伊莱贾・伍德,伊恩・麦克莱恩,丽芙・泰勒',
 'name': '指环王2：双塔奇兵',
 'releasetime': '2003-04-25',
 'score': '9.1'}
{'actors': '本・贝尔特,艾丽莎・奈特,杰夫・格尔林',
 'name': '机器人总动员',
 'releasetime': '2008-06-27(美国)',
 'score': '9.3'}
{'actors': '岛本须美,永井一郎,坂本千夏',
 'name': '风之谷',
 'releasetime': '1992',
 'score': '8.9'}
{'actors': '尼古拉斯・凯奇,艾玛・斯通,瑞安・雷诺兹',
 'name': '疯狂原始人',
 'releasetime': '2013-04-20',
 'score': '9.5'}
{'actors': '威尔・史密斯,贾登・史密斯,坦迪・牛顿',
 'name': '当幸福来敲门',
 'releasetime': '2008-01-17',
 'score': '8.9'}
{'actors': '亨利・方达,李・科布,马丁・鲍尔萨姆',
 'name': '十二怒汉',
 'releasetime': '1957-04-13(美国)',
 'score': '9.1'}
{'actors': '娜塔莉・波特曼,雨果・维文,斯蒂芬・瑞',
 'name': 'V字仇杀队',
 'releasetime': '2006-03-17(美国)',
 'score': '8.8'}
{'actors': '菲利浦・诺瓦雷,赛尔乔・卡斯特利托,蒂兹亚娜・罗达托',
 'name': '天堂电影院',
 'releasetime': '1988-11-17(意大利)',
 'score': '9.2'}
{'actors': '葛优,巩俐,牛',
 'name': '活着',
 'releasetime': '1994-05-18(法国)',
 'score': '9.0'}
{'actors': '汤姆・汉克斯,马特・达蒙,汤姆・塞兹摩尔',
 'name': '拯救大兵瑞恩',
 'releasetime': '1998-07-24(美国)',
 'score': '8.9'}
{'actors': '倍赏千惠子,木村拓哉,美轮明宏',
 'name': '哈尔的移动城堡',
 'releasetime': '2004-11-20(日本)',
 'score': '9.0'}
{'actors': '萨姆・沃辛顿,佐伊・索尔达娜,米歇尔・罗德里格兹',
 'name': '阿凡达',
 'releasetime': '2010-01-04',
 'score': '9.1'}
{'actors': '莱昂纳多・迪卡普里奥,渡边谦,约瑟夫・高登-莱维特',
 'name': '盗梦空间',
 'releasetime': '2010-09-01',
 'score': '9.2'}
{'actors': '狄龙,张国荣,周润发',
 'name': '英雄本色',
 'releasetime': '2017-11-17',
 'score': '9.2'}
{'actors': '吴念真,金燕玲,李凯莉',
 'name': '一一',
 'releasetime': '2000-09-20(法国)',
 'score': '8.9'}
{'actors': '凯文・科斯特纳,克林特・伊斯特伍德,T・J・劳瑟',
 'name': '完美的世界',
 'releasetime': '1993-11-24(美国)',
 'score': '8.9'}
{'actors': '热拉尔・朱尼奥,让-巴蒂斯特・莫尼耶,玛丽・布奈尔',
 'name': '放牛班的春天',
 'releasetime': '2004-10-16',
 'score': '8.8'}
{'actors': '阿米尔・汗,黄渤,卡琳娜・卡普',
 'name': '三傻大闹宝莱坞',
 'releasetime': '2011-12-08',
 'score': '9.1'}
{'actors': '梅尔・吉布森,苏菲・玛索,帕特里克・麦高汉',
 'name': '勇敢的心',
 'releasetime': '1995-05-24(美国)',
 'score': '8.8'}
{'actors': '基努・里维斯,雨果・维文,凯瑞-安・莫斯',
 'name': '黑客帝国3：矩阵革命',
 'releasetime': '2003-11-05',
 'score': '8.8'}
{'actors': '范・迪塞尔,保罗・沃克,道恩・强森',
 'name': '速度与激情5',
 'releasetime': '2011-05-12',
 'score': '9.2'}
{'actors': 'Forest,理查・基尔,琼・艾伦',
 'name': '忠犬八公的故事',
 'releasetime': '2010-03-12(英国)',
 'score': '9.3'}
{'actors': '松田洋治,石田百合子,田中裕子',
 'name': '幽灵公主',
 'releasetime': '1997-07-12(日本)',
 'score': '8.9'}
{'actors': '爱德华・哈里森・诺顿,布拉德・皮特,海伦娜・伯翰・卡特',
 'name': '搏击俱乐部',
 'releasetime': '1999-10-15(美国)',
 'score': '8.8'}
{'actors': '张国荣,梁朝伟,刘嘉玲',
 'name': '东邪西毒',
 'releasetime': '1994-09-17',
 'score': '8.8'}
{'actors': '俞承豪,金艺芬,童孝熙',
 'name': '爱・回家',
 'releasetime': '2002-04-05(韩国)',
 'score': '9.0'}
{'actors': '雅克・贝汉,姜文,兰斯洛特・佩林',
 'name': '海洋',
 'releasetime': '2011-08-12',
 'score': '9.0'}
{'actors': '克林特・伊斯特伍德,李・范・克里夫,埃里・瓦拉赫',
 'name': '黄金三镖客',
 'releasetime': '1966-12-23(意大利)',
 'score': '8.9'}
{'actors': '宋在浩,李顺才,尹秀晶',
 'name': '我爱你',
 'releasetime': '2011-02-17(韩国)',
 'score': '9.0'}
{'actors': '雅克・贝汉,Philippe Labro',
 'name': '迁徙的鸟',
 'releasetime': '2001-12-12(法国)',
 'score': '9.1'}
{'actors': '张国荣,张曼玉,刘德华',
 'name': '阿飞正传',
 'releasetime': '2018-06-25',
 'score': '8.8'}
{'actors': '秦岚,糸井重里,岛本须美',
 'name': '龙猫',
 'releasetime': '2018-12-14',
 'score': '9.2'}
{'actors': '张国荣,张丰毅,巩俐',
 'name': '霸王别姬',
 'releasetime': '1993-01-01',
 'score': '9.6'}
{'actors': '蒂姆・罗宾斯,摩根・弗里曼,鲍勃・冈顿',
 'name': '肖申克的救赎',
 'releasetime': '1994-10-14(美国)',
 'score': '9.5'}
{'actors': '格利高里・派克,奥黛丽・赫本,埃迪・艾伯特',
 'name': '罗马假日',
 'releasetime': '1953-09-02(美国)',
 'score': '9.1'}
{'actors': '让・雷诺,加里・奥德曼,娜塔莉・波特曼',
 'name': '这个杀手不太冷',
 'releasetime': '1994-09-14(法国)',
 'score': '9.5'}
{'actors': '莱昂纳多・迪卡普里奥,凯特・温丝莱特,比利・赞恩',
 'name': '泰坦尼克号',
 'releasetime': '1998-04-03',
 'score': '9.6'}
{'actors': '马龙・白兰度,阿尔・帕西诺,詹姆斯・肯恩',
 'name': '教父',
 'releasetime': '1972-03-24(美国)',
 'score': '9.3'}
{'actors': '周星驰,巩俐,郑佩佩',
 'name': '唐伯虎点秋香',
 'releasetime': '1993-07-01(中国香港)',
 'score': '9.2'}
{'actors': '艾美,入野自由,夏木真理',
 'name': '千与千寻',
 'releasetime': '2001-07-20(日本)',
 'score': '9.3'}
{'actors': '费雯・丽,罗伯特・泰勒,露塞尔・沃特森',
 'name': '魂断蓝桥',
 'releasetime': '1940-05-17(美国)',
 'score': '9.2'}
{'actors': '费雯・丽,克拉克・盖博,奥利维娅・德哈维兰',
 'name': '乱世佳人',
 'releasetime': '1939-12-15(美国)',
 'score': '9.1'}
{'actors': '阿沙・巴特菲尔德,维拉・法梅加,大卫・休里斯',
 'name': '穿条纹睡衣的男孩',
 'releasetime': '2008-09-12(英国)',
 'score': '9.0'}
{'actors': '乌尔里希・穆埃,塞巴斯蒂安・科赫,马蒂娜・格德克',
 'name': '窃听风暴',
 'releasetime': '2006-03-23(德国)',
 'score': '9.0'}
{'actors': '柳承龙,郑镇荣,朴信惠',
 'name': '7号房的礼物',
 'releasetime': '2013-01-23(韩国)',
 'score': '8.9'}
{'actors': '志田未来,神木隆之介,大竹忍',
 'name': '借东西的小人阿莉埃蒂',
 'releasetime': '2010-07-17(日本)',
 'score': '8.8'}
{'actors': '河正宇,李Z荣,李大为',
 'name': '恐怖直播',
 'releasetime': '2013-07-31(韩国)',
 'score': '8.8'}
{'actors': '里克・奥巴瑞,路易・西霍尤斯,哈迪・琼斯',
 'name': '海豚湾',
 'releasetime': '2009-07-31(美国)',
 'score': '8.9'}
{'actors': '仲代达矢,春川真澄,井川比佐志',
 'name': '忠犬八公物语',
 'releasetime': '1987-08-01(日本)',
 'score': '9.0'}
{'actors': '休・杰克曼,克里斯蒂安・贝尔,迈克尔・凯恩',
 'name': '致命魔术',
 'releasetime': '2006-10-20(美国)',
 'score': '8.8'}
{'actors': '姜文,姜宏波,陈强',
 'name': '鬼子来了',
 'releasetime': '2000-05-12(法国戛纳)',
 'score': '8.9'}
{'actors': '约翰・C・赖利,萨拉・西尔弗曼,简・林奇',
 'name': '无敌破坏王',
 'releasetime': '2012-11-06',
 'score': '9.1'}
{'actors': '罗素・克洛,詹妮弗・康纳利,艾德・哈里斯',
 'name': '美丽心灵',
 'releasetime': '2001-12-21(美国)',
 'score': '8.8'}
{'actors': '亚历桑德雷・罗德里格斯,艾莉丝・布拉加,莱安德鲁・菲尔米诺',
 'name': '上帝之城',
 'releasetime': '2002-08-30(巴西)',
 'score': '8.9'}
{'actors': '宋康昊,郭度沅,吴达洙',
 'name': '辩护人',
 'releasetime': '2013-12-18(韩国)',
 'score': '8.8'}
{'actors': '三船敏郎,志村乔,千秋实',
 'name': '七武士',
 'releasetime': '1954-04-26(日本)',
 'score': '9.1'}
{'actors': '弗朗索瓦・克鲁塞,奥玛・希,安娜・勒尼',
 'name': '触不可及',
 'releasetime': '2011-11-02(法国)',
 'score': '9.1'}
{'actors': '孔刘,郑有美,金智英',
 'name': '熔炉',
 'releasetime': '2011-09-22(韩国)',
 'score': '8.8'}
{'actors': '马里奥・毛瑞尔,平采娜・乐维瑟派布恩,阿查拉那・阿瑞亚卫考',
 'name': '初恋这件小事',
 'releasetime': '2012-06-05',
 'score': '8.8'}
{'actors': '周星驰,朱茵,莫文蔚',
 'name': '大话西游之大圣娶亲',
 'releasetime': '2014-10-24',
 'score': '8.8'}
{'actors': '克里斯蒂安・贝尔,迈克尔・凯恩,加里・奥德曼',
 'name': '蝙蝠侠：黑暗骑士崛起',
 'releasetime': '2012-08-27',
 'score': '8.9'}
{'actors': '汤姆・克鲁斯,布拉德・皮特,克尔斯滕・邓斯特',
 'name': '夜访吸血鬼',
 'releasetime': '1994-11-11(美国)',
 'score': '8.8'}
{'actors': '张国荣,王祖贤,午马',
 'name': '倩女幽魂',
 'releasetime': '2011-04-30',
 'score': '9.2'}
{'actors': '丹尼尔・雷德克里夫,鲁伯特・格林特,艾玛・沃特森',
 'name': '哈利・波特与死亡圣器（下）',
 'releasetime': '2011-08-04',
 'score': '9.0'}
{'actors': '布拉德・皮特,凯特・布兰切特,塔拉吉・P・汉森',
 'name': '本杰明・巴顿奇事',
 'releasetime': '2008-12-25(美国)',
 'score': '8.8'}
{'actors': '艾德里安・布洛迪,艾米莉娅・福克斯,米哈乌・热布罗夫斯基',
 'name': '钢琴家',
 'releasetime': '2002-09-25(法国)',
 'score': '8.8'}
{'actors': '杰伊・巴鲁切尔,杰拉德・巴特勒,亚美莉卡・费雷拉',
 'name': '驯龙高手',
 'releasetime': '2010-05-14',
 'score': '9.0'}
{'actors': '阿尔・帕西诺,克里斯・奥唐纳,加布里埃尔・安瓦尔',
 'name': '闻香识女人',
 'releasetime': '1992-12-23(美国)',
 'score': '8.8'}
{'actors': '张曼玉,梁家辉,甄子丹',
 'name': '新龙门客栈',
 'releasetime': '2012-02-24',
 'score': '8.8'}
{'actors': '黎明,张曼玉,曾志伟',
 'name': '甜蜜蜜',
 'releasetime': '2015-02-13',
 'score': '9.2'}
{'actors': '默罕默德・阿米尔・纳吉,Kamal Mirkarimi,Behzad Rafi',
 'name': '小鞋子',
 'releasetime': '1999-01-22(美国)',
 'score': '9.1'}
{'actors': '李来,薛耿求,严志媛',
 'name': '素媛',
 'releasetime': '2013-10-02(韩国)',
 'score': '9.1'}
{'actors': '内山昂辉,佐仓绫音,后藤弘树',
 'name': '萤火之森',
 'releasetime': '2011-09-17(日本)',
 'score': '9.0'}
{'actors': '瑞秋・麦克亚当斯,多姆纳尔・格里森,比尔・奈伊',
 'name': '时空恋旅人',
 'releasetime': '2013-09-04(英国)',
 'score': '8.9'}
{'actors': '史蒂夫・卡瑞尔,杰森・席格尔,拉塞尔・布兰德',
 'name': '神偷奶爸',
 'releasetime': '2010-07-09(美国)',
 'score': '9.0'}
{'actors': '苏拉・沙玛,伊尔凡・可汗,塔布',
 'name': '少年派的奇幻漂流',
 'releasetime': '2012-11-22',
 'score': '9.1'}
{'actors': '希斯・莱杰,杰克・吉伦哈尔,米歇尔・威廉姆斯',
 'name': '断背山',
 'releasetime': '2006-01-13(美国)',
 'score': '9.0'}
{'actors': '爱德华・阿斯纳,乔丹・长井,鲍勃・彼德森',
 'name': '飞屋环游记',
 'releasetime': '2009-08-04',
 'score': '8.9'}
{'actors': '周星驰,莫文蔚,吴孟达',
 'name': '大话西游之月光宝盒',
 'releasetime': '2014-10-24',
 'score': '9.6'}
{'actors': '杰克・尼科尔森,路易丝・弗莱彻,威尔・萨姆森',
 'name': '飞越疯人院',
 'releasetime': '1975-11-19(美国)',
 'score': '8.8'}
{'actors': '罗伯特・德尼罗,詹姆斯・伍兹,伊丽莎白・麦戈文',
 'name': '美国往事',
 'releasetime': '1984-02-17(美国)',
 'score': '9.1'}
{'actors': '玛德琳・卡罗尔,卡兰・麦克奥利菲,艾丹・奎因',
 'name': '怦然心动',
 'releasetime': '2010-08-06(美国)',
 'score': '8.9'}
