# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3699020691	BAIDUID	1C3CF2F230C9145165F266FD851265A7:FG=1
.baidu.com	TRUE	/	FALSE	3699020691	BIDUPSID	1C3CF2F230C9145165F266FD851265A7
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1420_21112_18559_28585_26350_28604_28413_22160
.baidu.com	TRUE	/	FALSE	3699020691	PSTM	1551537046
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
